<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{TITLE}</title>
<style media="screen">
html, body {
  height: 100%;
}
body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  font-size: 0;
}
#w {
  display: block;
  width: 100vw;
  height: 75vw;
  position: relative;
}
#m {
  position: absolute;
  top: 0;
  left: 0;
}
@media (min-aspect-ratio: 4/3) {
  #w {
    height: 100vh;
    width: calc(400vh / 3);
  }
}
#s {
  width: 100%;
  height: 100%;
}
.monitor {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
  overflow: hidden;
  padding: 3px;
  color: white;
  white-space: nowrap;
}
.monitor-label {
  margin: 0 5px;
  font-weight: bold;
}
.monitor-value {
  display: inline-block;
  vertical-align: top;
  min-width: 34px;
  text-align: center;
  border-radius: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  user-select: text;
  transform: translateZ(0);
}
.default .monitor-value, .slider .monitor-value {
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0 5px;
  padding: 1px 3px;
}
.large {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.1rem 0.25rem;
  min-width: 3rem;
}
.large .monitor-label {
  display: none;
}
.large .monitor-value {
  font-size: 1rem;
  width: 100%;
}
.list {
  padding: 0;
  overflow: auto;
}
.list .monitor-label {
  text-align: center;
  padding: 3px;
  width: 100%;
  display: block;
  margin: 0;
  box-sizing: border-box;
}
.list .monitor-value {
  display: block;
}
.row {
  margin: 2px 5px;
  transform: translateZ(0);
  text-align: left;
  border-radius: 0.25rem;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 20px;
  line-height: 20px;
  padding: 0 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.slider input {
  display: block;
  width: 100%;
  transform: translateZ(0);
  height: 16px;
  -webkit-appearance: none;
  background: none;
}
::-webkit-slider-runnable-track {
  background-color: rgba(255, 255, 255, 0.59);
  height: 0.2rem;
  border-radius: 0.25rem;
}
::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0.25rem;
  height: 0.8rem;
  background-color: white;
  border-radius: 0.25rem;
  margin-top: -0.3rem;
}
</style>
</head>
<body>
<div id="w">
<canvas id="s"></canvas>
<div id="m"></div>
</div>
<script type="text/javascript" id="j">
{SCRIPTS}
</script>
</body>
</html>
